const supabase = require("../db");

 const subscribeMonthly = async (req, res) => {
  try {
    const { user_id } = req.body;

    const { data, error } = await supabase
      .from("users")
      .update({
        plan: "monthly",
        plan_expires_at: new Date(Date.now() + 30*24*60*60*1000) // 30 يوم
      })
      .eq("id", user_id)
      .select();

    if (error) throw error;

    res.json({ message: "Subscription activated!", user: data[0] });
  } catch (err) {
    console.error(err);
    res.status(500).json({ error: "Server error" });
  }
};
module.exports=subscribeMonthly